# バックエンド API のベース URL
API_BASE_URL=http://localhost:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy

# stripeのキー
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M6tm0JFPEa78RWS0X90L3VfCkwAkxHTPmmmDsfYFts1PIdB92NHhMaBA9AxJxXXIUkCQdYdvpSs3kOn1AvN01mU00qpRLiEcc  
STRIPE_SECRET_KEY=sk_test_51M6tm0JFPEa78RWSflSA01QTcSMESwLysJQMMLSFy2Bg4wepJXO22VSDDlT568JpblDBY9gjddDyiaGv8p8F8aQS002jiOyS2X
